spring.application.name=bqsm
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/bqsm
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true